{% extends "layout.html" %}
{% block title %}글 수정 - {{ post.title }}{% endblock %}

{% block content %}
<div class="form-wrapper">
  <h2>글 수정</h2>

  <form method="post">
    <div class="mb-3">
      <label for="title" class="form-label">제목</label>
      <input
        type="text"
        id="title"
        name="title"
        class="form-control"
        value="{{ post.title }}"
        required
      />
    </div>

    <div class="mb-4">
      <label for="content" class="form-label">내용</label>
      <textarea
        id="content"
        name="content"
        class="form-control"
        rows="10"
        required
      >{{ post.content }}</textarea>
    </div>

    <div class="d-flex justify-content-start gap-3">
        <button type="submit" class="btn btn-primary" style="min-width: 120px; border-radius: 50px;">
          저장하기
        </button>
        <a href="/board/{{ post.id }}" class="btn btn-secondary" style="min-width: 120px; border-radius: 50px;">
          취소
        </a>
    </div>
  </form>
</div>
{% endblock %}
