{% extends "layout.html" %}
{% block title %}새 글 작성{% endblock %}

{% block content %}
<div class="form-wrapper">
  <h2>새 글 작성</h2>
  <form method="post" action="/create" novalidate>
    <div class="mb-3">
      <label for="title" class="form-label">제목</label>
      <input type="text" class="form-control" id="title" name="title" required maxlength="100" />
    </div>
    <div class="mb-3">
      <label for="content" class="form-label">내용</label>
      <textarea class="form-control" id="content" name="content" rows="7" required></textarea>
    </div>
    <button type="submit" class="btn btn-primary">글 작성 완료</button>
  </form>
</div>
{% endblock %}

