{% extends "layout.html" %}
{% block title %}로그인{% endblock %}

{% block content %}
<div class="form-wrapper">
  <h2>로그인</h2>
  <form method="post" action="/login" novalidate>
    <div class="mb-3">
      <label for="username" class="form-label">아이디</label>
      <input type="text" class="form-control" name="username" id="username" required />
    </div>
    <div class="mb-3">
      <label for="password" class="form-label">비밀번호</label>
      <input type="password" class="form-control" name="password" id="password" required />
    </div>
    <button type="submit" class="btn btn-secondary w-100">로그인</button>
  </form>
  <div class="register-link">
    <a href="/register">회원가입 하러 가기</a>
  </div>
</div>
{% endblock %}
