{% extends "layout.html" %}
{% block title %}회원가입{% endblock %}

{% block content %}
<h2>회원가입</h2>
<form method="post" action="/register">
  <div class="mb-3">
    <label class="form-label">아이디</label>
    <input type="text" class="form-control" name="username" required>
  </div>
  <div class="mb-3">
    <label class="form-label">비밀번호</label>
    <input type="password" class="form-control" name="password" required>
  </div>
  <button type="submit" class="btn btn-secondary">가입하기</button>
</form>
{% endblock %}
